Codeforces Round 573 (Div. 1)


A. Tokitsukaze and Discard Items
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
10 4 5
3 5 7 10
Output
3
Input
13 4 5
7 8 9 10
Output
1
----------------------------------------------------------------------------------------------------
B. Tokitsukaze, CSL and Stone Game
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
1
0
Output
cslnb
Input
2
1 0
Output
cslnb
Input
2
2 2
Output
sjfnb
Input
3
2 3 1
Output
sjfnb
----------------------------------------------------------------------------------------------------
C. Tokitsukaze and Duel
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
4 2
0101
Output
quailty
Input
6 1
010101
Output
once again
Input
6 5
010101
Output
tokitsukaze
Input
4 1
0011
Output
once again
----------------------------------------------------------------------------------------------------
D. Tokitsukaze and Strange Rectangle
time limit per test: 3 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
3
1 1
1 2
1 3
Output
3
Input
3
1 1
2 1
3 1
Output
6
Input
4
2 1
2 2
3 1
3 2
Output
6
----------------------------------------------------------------------------------------------------
E. Tokitsukaze and Explosion
time limit per test: 6 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
3 1
2 0
0 2
-1 0
Output
0.0000000000
Input
1 1
0 0
Output
0.0000000000
Input
2 1
-1 -1
-1 -1
Output
1.4142135617
Input
3 100000
3 2
-1 -3
2 -5
Output
3.1622776602
----------------------------------------------------------------------------------------------------
F. Tokitsukaze and Powers
time limit per test: 3 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
1 2 1
Output
-1
Input
3 5 1
Output
2 4 3
Input
2 5 4
Output
2 3
Input
4 9 8
Output
2 4 7 5
----------------------------------------------------------------------------------------------------
