Coder-Strike 2014 - Round 1


A. Poster
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
2 2
R1
Output
PRINT 1
LEFT
PRINT R
Input
2 1
R1
Output
PRINT R
RIGHT
PRINT 1
Input
6 4
GO?GO!
Output
RIGHT
RIGHT
PRINT !
LEFT
PRINT O
LEFT
PRINT G
LEFT
PRINT ?
LEFT
PRINT O
LEFT
PRINT G
----------------------------------------------------------------------------------------------------
B. Network Configuration
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
3 2
40 20 30
Output
30
Input
6 4
100 20 40 20 50 50
Output
40
----------------------------------------------------------------------------------------------------
C. Pattern
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
2
?ab
??b
Output
xab
Input
2
a
b
Output
?
Input
1
?a?b
Output
cacb
----------------------------------------------------------------------------------------------------
D. Giving Awards
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
2 1
1 2
Output
2 1 
Input
3 3
1 2
2 3
3 1
Output
2 1 3 
----------------------------------------------------------------------------------------------------
E. E-mail Addresses
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
[email protected]
Output
18
Input
[email protected]
@
[email protected]
Output
8
Input
[email protected]
Output
1
Input
.asd123__..@
Output
0
----------------------------------------------------------------------------------------------------
