Codeforces Round 293 (Div. 2)


A. Vitaly and Strings
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
a
c
Output
b
Input
aaa
zzz
Output
kkk
Input
abcdefg
abcdefh
Output
No such string
----------------------------------------------------------------------------------------------------
B. Tanya and Postcard
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
AbC
DCbA
Output
3 0
Input
ABC
abc
Output
0 3
Input
abacaba
AbaCaBA
Output
3 4
----------------------------------------------------------------------------------------------------
C. Anya and Smartphone
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
8 3 3
1 2 3 4 5 6 7 8
7 8 1
Output
7
Input
5 4 2
3 1 5 2 4
4 4 4 4
Output
8
----------------------------------------------------------------------------------------------------
D. Ilya and Escalator
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
1 0.50 1
Output
0.5
Input
1 0.50 4
Output
0.9375
Input
4 0.20 2
Output
0.4
----------------------------------------------------------------------------------------------------
E. Arthur and Questions
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
3 2
? 1 2
Output
0 1 2 
Input
5 1
-10 -9 ? -7 -6
Output
-10 -9 -8 -7 -6 
Input
5 3
4 6 7 2 9
Output
Incorrect sequence
----------------------------------------------------------------------------------------------------
F. Pasha and Pipe
time limit per test: 4 seconds
memory limit per test: 512 megabytes
input: standard input
output: standard output

Examples
Input
3 3
...
..#
...
Output
3
Input
4 2
..
..
..
..
Output
2
Input
4 5
#...#
#...#
###.#
###.#
Output
4
----------------------------------------------------------------------------------------------------
