Технокубок 2016 - Ознакомительный Раунд 2


A. Оценки Васи
time limit per test: 1 секунда
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
6
4 5 4 5 4 4
Output
2
Input
14
1 5 4 5 2 4 4 5 5 4 3 4 5 5
Output
3
----------------------------------------------------------------------------------------------------
B. Звёздное небо
time limit per test: 1 секунда
memory limit per test: 256 мегабайт
input: standard input
output: standard output

Examples
Input
4 4
....
..*.
...*
..**
Output
3
Input
1 3
*.*
Output
3
Input
2 1
.
*
Output
1
----------------------------------------------------------------------------------------------------
