April Fools Contest 2018


A. Quirky Quantifiers
time limit per test: 2 seconds
memory limit per test: 64 megabytes
input: standard input
output: standard output

Examples
Input
13
Output
1
Input
927
Output
1
Input
48
Output
0
----------------------------------------------------------------------------------------------------
B. A Map of the Cat
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

No test samples are available for this problem
----------------------------------------------------------------------------------------------------
C. Ravioli Sort
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
3
1 2 3
Output
YES
Input
3
3 1 2
Output
NO
----------------------------------------------------------------------------------------------------
D. I'm Feeling Lucky!
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

No test samples are available for this problem
----------------------------------------------------------------------------------------------------
E. Cheese Board
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
9
brie soft
camembert soft
feta soft
goat soft
muenster soft
asiago hard
cheddar hard
gouda hard
swiss hard
Output
3
Input
6
parmesan hard
emmental hard
edam hard
colby hard
gruyere hard
asiago hard
Output
4
----------------------------------------------------------------------------------------------------
F. 2 + 2 != 4
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
8-7+6-5+4-3+2-1-0
Output
4
Input
2+2
Output
-46
Input
112-37
Output
375
----------------------------------------------------------------------------------------------------
G. Puzzling Language
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
$$$
Output
.......X.......
......XXX......
.....XXXXX.....
....XXXXXXX....
...XXXXXXXXX...
..XXXXXXXXXXX..
.XXXXXXXXXXXXX.
...............
X.............X
X..............
X..............
X..............
----------------------------------------------------------------------------------------------------
