


# NEW
GNU GCC 4
gcc -static -fno-strict-aliasing -DONLINE_JUDGE -fno-asm -lm -s -Wl,--stack=268435456 -O2 -o %name%.exe %1


GNU C++ 4 # Another one
g++ -static -fno-strict-aliasing -DONLINE_JUDGE -lm -s -x c++ -Wl,--stack=268435456 -O2 -o %name%.exe %1


GNU C++ 11 (C++0x)
g++ -static -fno-strict-aliasing -DONLINE_JUDGE -lm -s -x c++ -Wl,--stack=268435456 -O2 -std=c++0x -D__USE_MINGW_ANSI_STDIO=0 -o %name%.exe %1


GNU C++ 17
g++ -static -DONLINE_JUDGE -Wl,--stack=268435456 -O2 -std=c++17 -o %name%.exe %1 2>compilation.log


GNU C++ 20
g++ -Wall -Wextra -Wconversion -static -DONLINE_JUDGE -Wl,--stack=268435456 -O2 -std=c++20 <source>


Microsoft Visual Studio C++ 2017
cl /std:c++17 /W4 /F268435456 /EHsc /O2 /DONLINE_JUDGE %1


C# Mono 2 	
dmcs -define ONLINE_JUDGE -o+ -out:%name% %1

C# .NET
csc.exe /o+ /d:ONLINE_JUDGE /r:System.Numerics.dll /out:{filename}.exe {file}


Free Pascal 2
fpc -n -O2 -Xs -Sgic -viwn -dONLINE_JUDGE -Cs67107839 -Mdelphi -XS %1 -o%name%.exe


Delphi 7
dcc32 -Q -$M1048576,67107839 -DONLINE_JUDGE -cc %1


Java 6.7
javac -cp ".;*" %1 && java -Djava.security.manager -Djava.security.policy=java.policy -javaagent:invokeagent.jar -Xmx512M -Xss64M -DONLINE_JUDGE=true -Duser.language=en -Duser.region=US -Duser.variant=US -jar %s

Java 8
java -Xmx512M -Xss64M -DONLINE_JUDGE=true -Duser.language=en -Duser.region=US -Duser.variant=US -jar %s

Ruby
ruby.exe -c %1

Python
python %s

PHP 5
php.exe -n -d ONLINE_JUDGE=true -d display_errors=Off -d error_reporting=0 %s

Haskell GHC 6
ghc --make -O -o %name% %1

OCaml 3
ocamlopt nums.cmxa str.cmxa -pp camlp4o -unsafe -o %name%.exe-ocaml %1

Scala 2 	same as  Java command

Perl
perl %s

D
dmd -L/STACK:268435456 -version=ONLINE_JUDGE -O -release -inline -noboundscheck %s

Go
go run %1 

JavaScript 8
d8 {file}

Node.js
node {file}
