VK Cup 2022 - Квалификация (Engine)


A. Узкая дорога
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
4
20
30
50
100
Output
19
28
47
96
Input
5
1
2
3
4
5
Output
0
1
2
3
4
Input
8
5
9
10
15
17
18
19
22
Output
4
7
8
11
12
13
14
15
----------------------------------------------------------------------------------------------------
B1. Копирование файлов I
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
1
6
Output
0
16
33
50
66
83
100
Input
2
100 500
Output
0
95
96
97
98
99
100
Input
4
1000 2 2 998
Output
0
50
99
100
Input
6
170 130 400 256 30 100
Output
0
17
43
44
84
90
99
100
----------------------------------------------------------------------------------------------------
B2. Копирование файлов II
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
1
6
Output
0
16
33
50
66
83
100
Input
2
100 500
Output
0
95
96
97
98
99
100
Input
4
10000000000 2 2 9999999998
Output
0
50
99
100
Input
6
170 130 400 256 30 100
Output
0
17
43
44
84
90
99
100
----------------------------------------------------------------------------------------------------
C1. Подкрутка I
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
3
9
1 1 3 4 6 6 6 8 10
6
1 2 3 4 5 6
5
10 10 10 10 10
Output
5
6
2
----------------------------------------------------------------------------------------------------
C2. Подкрутка II
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
3
9
1 1 3 4 6 6 6 8 10
6
1 2 3 4 5 6
5
10 10 10 10 10
Output
5
6
2
----------------------------------------------------------------------------------------------------
D1. Игра в Девятку I
time limit per test: 5 секунд
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
JD 7S 9S JS 8S 9D 6D 8C 8D TH KS QD QH TD 6C AD KD AC
KH QC 9H 6H KC 9C JC TS 6S QS TC JH 7D 7H AS AH 7C 8H
Output
Alice
Input
7S KD 8C AH QS AC KS JC 6C 7D 9H TS 7C 6D JH JD 6S KC
8D QD AS TD AD TH KH 9S JS 9C QC 8S 8H 7H TC QH 9D 6H
Output
Bob
Input
6C 7S 6H KS 9C 6S QS 7C TS JD 8H KC 9D 8C 7H KD JC QC
6D TH TD AD JS 9H TC QD 8D AC JH AH KH AS 7D 8S 9S QH
Output
Alice
Input
JS KS JD TH KH JC KC QD AS JH 6H 9H 7H 6C 9D AC 6D 9S
8D 8H 7C 7S KD 7D 6S QH 8C TS AD TD TC 9C QC 8S QS AH
Output
Bob
Input
6S KC TD 8S AC 9S KD TS TH 7D 7C KH TC QC JH QD JC JD
QH AS 9H 6C 8C 9C 6D AH AD KS JS 7H 6H 8H 9D QS 7S 8D
Output
Bob
----------------------------------------------------------------------------------------------------
D2. Игра в Девятку II
time limit per test: 5 секунд
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
2
Output
KS QD 8D QC 8S 8C JD 9H AC TH 9S 9D QH 7H 8H TS 7S 9C
6D JS 7D KH QS TC AD AS KC 6C 7C TD AH KD 6S JC JH 6H
JC JS 8S TD JD KH 7D 9C KC TH QD 8D 7H TC KD 9H 8C 6D
7S AC QH AD 8H TS 6H JH 6C AH 7C 6S 9D QC AS QS KS 9S
----------------------------------------------------------------------------------------------------
D3. Игра в Девятку III
time limit per test: 5 секунд
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
2
Output
KS QD 8D QC 8S 8C JD 9H AC TH 9S 9D QH 7H 8H TS 7S 9C
6D JS 7D KH QS TC AD AS KC 6C 7C TD AH KD 6S JC JH 6H
JC JS 8S TD JD KH 7D 9C KC TH QD 8D 7H TC KD 9H 8C 6D
7S AC QH AD 8H TS 6H JH 6C AH 7C 6S 9D QC AS QS KS 9S
----------------------------------------------------------------------------------------------------
