April Fools Day Contest 2024


A. Are You a Robot, Again?
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

No test samples are available for this problem
----------------------------------------------------------------------------------------------------
B. Is it stated?
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
10
is
it
stated
submit
ac
accepted
wa
wronganswer
tle
timelimitexceeded
Output
NO
YES
NO
YES
NO
NO
NO
NO
NO
YES
----------------------------------------------------------------------------------------------------
C. They Have Fooled
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
0
Output
10
Input
1
Output
10
Input
5
Output
7
Input
9
Output
0
----------------------------------------------------------------------------------------------------
D. Are You a Procrastinator?
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
?
Output
?
----------------------------------------------------------------------------------------------------
E. Sweep Line
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
7
1 1 2 1 1 2 0
Output
1
Input
7
1 1 2 1 1 1 0
Output
2
Input
7
0 1 2 1 1 1 0
Output
0
----------------------------------------------------------------------------------------------------
F. Grid
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
111111101011101111111
100000100011001000001
101110101101001011101
101110101100101011101
101110101001001011101
100000100111101000001
111111101010101111111
000000000001100000000
111100101111110011101
000111010101100110101
111101101101001000011
001001000001000011000
111101110000111001011
000000001001001111100
111111100001101010000
100000100010010100111
101110100110110011100
101110101100000100010
101110101010110000100
100000101000011001001
111111101011111111100
Output
12
----------------------------------------------------------------------------------------------------
G. Mathematician Takeover
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
1.234
Output
0.21026
Input
4.113
Output
1.41415
Input
99.000
Output
4.59512
----------------------------------------------------------------------------------------------------
H. Palindrome
time limit per test: 3 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
8
ac
tle
radar
racecar
php
atcoder
codeforces
steam
Output
NO
NO
YES
YES
NO
NO
YES
YES
Input
2
a
z
Output
NO
YES
----------------------------------------------------------------------------------------------------
I. Dark Matter
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
1 + 1
Output
3
----------------------------------------------------------------------------------------------------
J. Help, what does it mean to be "Based"
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
1
Output
yoink a
yoink b
*slaps a on top of b*
yeet b
go touch some grass
Input
2
Output
yoink a
bruh b is lowkey just 0
rip this b fell off by a
vibe check a ratios b
simp for 7
bruh a is lowkey just b
yeet a
go touch some grass
Input
3
Output
yoink n
yoink a
bruh m is lowkey just a[0]
bruh i is lowkey just 1
vibe check n ratios i
simp for 9
yeet m
go touch some grass
vibe check a[i] ratios m
bruh m is lowkey just a[i]
*slaps 1 on top of i*
simp for 5
Input
4
Output
 
----------------------------------------------------------------------------------------------------
