Технокубок 2016 - Отборочный Раунд 1


A. Наибольший подъем
time limit per test: 1 секунда
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
6 11
...........
.........*.
.*.......*.
**.......*.
**..*...**.
***********
Output
3 4
Input
5 5
....*
...**
..***
.****
*****
Output
1 0
Input
8 7
.......
.*.....
.*.....
.**....
.**.*..
.****.*
.******
*******
Output
6 2
----------------------------------------------------------------------------------------------------
B. Собери стол
time limit per test: 2 секунды
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
3
1 3 2 4 5 3
Output
1 5
2 4
3 3
Input
3
1 1 1 2 2 2
Output
1 2
2 1
1 2
----------------------------------------------------------------------------------------------------
C. Путь Робота
time limit per test: 2 секунды
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
3 3
***
*.*
*S*
Output
LUURRDDL
Input
6 7
.***...
.*.*...
.*.S**.
.*...**
.*....*
.******
Output
UULLDDDDDRRRRRUULULL
----------------------------------------------------------------------------------------------------
D. Собачки и миски
time limit per test: 2 секунды
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
5 4
-2 0 4 8 13
-1 1
4 3
6 3
11 2
Output
4
Input
3 3
-1 3 7
1 1
4 1
7 1
Output
2
Input
4 4
20 1 10 30
1 1
2 5
22 2
40 10
Output
3
----------------------------------------------------------------------------------------------------
E. Собери число
time limit per test: 2 секунды
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
2 3
123 1
Output
YES
123
Input
1 10
1
Output
NO
Input
3 4
1 2 3
Output
YES
12
Input
3 777
12 23 345
Output
YES
121212
----------------------------------------------------------------------------------------------------
