Codeforces Beta Round 61 (Div. 2)


A. Petya and Java
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
127
Output
byte
Input
130
Output
short
Input
123456789101112131415161718192021222324
Output
BigInteger
----------------------------------------------------------------------------------------------------
B. Petya and Countryside
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
1
2
Output
1
Input
5
1 2 1 2 1
Output
3
Input
8
1 2 1 1 1 3 3 4
Output
6
----------------------------------------------------------------------------------------------------
C. Petya and File System
time limit per test: 3 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
C:
\
folder1
\
file1.txt
Output
0 1
Input
C:
\
folder1
\
folder2
\
folder3
\
file1.txt
C:
\
folder1
\
folder2
\
folder4
\
file1.txt
D:
\
folder1
\
file1.txt
Output
3 2
Input
C:
\
file
\
file
\
file
\
file
\
file.txt
C:
\
file
\
file
\
file
\
file2
\
file.txt
Output
4 2
----------------------------------------------------------------------------------------------------
D. Petya and His Friends
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
3
Output
99
55
11115
Input
4
Output
385
360
792
8360
----------------------------------------------------------------------------------------------------
E. Petya and Post
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
4
1 7 2 3
8 1 1 3
Output
2
2 4
Input
8
1 2 1 2 1 2 1 2
2 1 2 1 2 1 2 1
Output
8
1 2 3 4 5 6 7 8
----------------------------------------------------------------------------------------------------
