Технокубок 2017 - Ознакомительный Раунд 3


A. Оценки Васи
time limit per test: 1 секунда
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
6
4 5 4 5 4 4
Output
2
Input
14
1 5 4 5 2 4 4 5 5 4 3 4 5 5
Output
3
----------------------------------------------------------------------------------------------------
B. Путь Поликарпа
time limit per test: 1 секунда
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
6 3
6 13 4 10 5 9
Output
2
Input
10 1
1 2 3 4 5 6 7 8 9 10
Output
9
----------------------------------------------------------------------------------------------------
