Codeforces Round 395 (Div. 2)


A. Taymyr is calling you
time limit per test: 1 second
memory limit per test: 255 megabytes
input: standard input
output: standard output

Examples
Input
1 1 10
Output
10
Input
1 2 5
Output
2
Input
2 3 9
Output
1
----------------------------------------------------------------------------------------------------
B. Timofey and cubes
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
7
4 3 7 6 9 1 2
Output
2 3 9 6 7 1 4
Input
8
6 1 4 2 5 6 9 2
Output
2 1 6 2 5 4 9 6
----------------------------------------------------------------------------------------------------
C. Timofey and a tree
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
4
1 2
2 3
3 4
1 2 1 1
Output
YES
2
Input
3
1 2
2 3
1 2 3
Output
YES
2
Input
4
1 2
2 3
3 4
1 2 1 2
Output
NO
----------------------------------------------------------------------------------------------------
D. Timofey and rectangles
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
8
0 0 5 3
2 -1 5 0
-3 -4 2 -1
-1 -1 2 0
-3 0 0 5
5 2 10 3
7 -3 10 2
4 -2 7 -1
Output
YES
1
2
2
3
2
2
4
1
----------------------------------------------------------------------------------------------------
E. Timofey and remoduling
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
17 5
0 2 4 13 15
Output
13 2
Input
17 5
0 2 4 13 14
Output
-1
Input
5 3
1 2 3
Output
3 4
----------------------------------------------------------------------------------------------------
