VK Cup 2018 - Квалификация 2


A. Прокат велосипедов
time limit per test: 1 секунда
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
4 4
3 6 8 10
Output
2
Input
2 9
10 20
Output
-1
Input
12 3
4 6 7 9 10 11 13 15 17 18 20 21
Output
6
----------------------------------------------------------------------------------------------------
B. Места в самолёте
time limit per test: 1 секунда
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
1 2
SP.-SS.S-S.S
Output
5
SPx-SSxS-S.S
Input
4 9
PP.-PPPS-S.S
PSP-PPSP-.S.
.S.-S..P-SS.
P.S-P.PP-PSP
Output
15
PPx-PPPS-S.S
PSP-PPSP-xSx
xSx-SxxP-SSx
P.S-PxPP-PSP
----------------------------------------------------------------------------------------------------
C. Красивая команда
time limit per test: 1 секунда
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
1 2 3
15
10 19
20 11 13
Output
1
Input
2 3 4
16 40
20 12 19
13 21 11 10
Output
6
----------------------------------------------------------------------------------------------------
D. Пограничные врата
time limit per test: 1 секунда
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
5 4 1
3 1 1 2
7 1 2 1 3
Output
7
Input
5 1 5
4 3 2 1
4 3 2 5 5
Output
-1
----------------------------------------------------------------------------------------------------
