Codeforces Round 467 (Div. 1)


A. Save Energy!
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
3 2 6
Output
6.5
Input
4 2 20
Output
20.0
----------------------------------------------------------------------------------------------------
B. Sleepy Game
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
5 6
2 2 3
2 4 5
1 4
1 5
0
1
Output
Win
1 2 4 5 
Input
3 2
1 3
1 1
0
2
Output
Lose
Input
2 2
1 2
1 1
1
Output
Draw
----------------------------------------------------------------------------------------------------
C. Lock Puzzle
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
6
abacbb
babcba
Output
4
6 3 2 3
Input
3
aba
bba
Output
-1
----------------------------------------------------------------------------------------------------
D. World of Tank
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
6 2 3 2
2 6
3 5 6
Output
Yes
2
0 3 
2
2 2
4 1
Input
1 1 1 1
1
1
Output
No
Input
9 5 2 5
1 2 7 8 9
4 6
Output
Yes
4
0 3 5 10 
1
5 2
----------------------------------------------------------------------------------------------------
