Codeforces Beta Round 78 (Div. 2 Only)


A. Help Far Away Kingdom
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
0.0
Output
0
Input
1.49
Output
1
Input
1.50
Output
2
Input
2.71828182845904523536
Output
3
Input
3.14159265358979323846
Output
3
Input
12345678901234567890.1
Output
12345678901234567890
Input
123456789123456789.999
Output
GOTO Vasilisa.
----------------------------------------------------------------------------------------------------
B. Help Chef Gerasim
time limit per test: 0.5 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
5
270
250
250
230
250
Output
20 ml. from cup #4 to cup #1.
Input
5
250
250
250
250
250
Output
Exemplary pages.
Input
5
270
250
249
230
250
Output
Unrecoverable configuration.
----------------------------------------------------------------------------------------------------
C. Help Victoria the Wise
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
YYYYYY
Output
1
Input
BOOOOB
Output
2
Input
ROYGBV
Output
30
----------------------------------------------------------------------------------------------------
D. Help King
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
2
Output
1/1
Input
3
Output
8/3
Input
4
Output
2/1
----------------------------------------------------------------------------------------------------
E. Help Greg the Dwarf
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
2 2 1
Output
1.0000000
Input
2 2 2
Output
2.0000000
Input
2 2 3
Output
1.3284271
Input
2 2 6
Output
My poor head =(
----------------------------------------------------------------------------------------------------
