************* Module cfkit.commands
commands.py:119:0: C0301: Line too long (200/100) (line-too-long)
commands.py:66:28: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
commands.py:74:37: C0103: Argument name "L" doesn't conform to snake_case naming style (invalid-name)
commands.py:76:4: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
commands.py:77:4: C0103: Variable name "R" doesn't conform to snake_case naming style (invalid-name)
commands.py:90:8: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
commands.py:172:6: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
commands.py:174:34: C0103: Argument name "K" doesn't conform to snake_case naming style (invalid-name)
commands.py:175:27: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
commands.py:203:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
commands.py:174:8: R0912: Too many branches (13/12) (too-many-branches)
commands.py:229:8: C0103: Variable name "K" doesn't conform to snake_case naming style (invalid-name)
commands.py:231:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
commands.py:241:27: W0631: Using possibly undefined loop variable 'x' (undefined-loop-variable)
commands.py:84:2: R0912: Too many branches (33/12) (too-many-branches)
commands.py:84:2: R0915: Too many statements (104/50) (too-many-statements)
commands.py:265:2: C0103: Variable name "L" doesn't conform to snake_case naming style (invalid-name)
commands.py:278:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
commands.py:49:0: R0915: Too many statements (127/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 8.99/10 (previous run: 8.72/10, +0.27)

