************* Module cfkit.problem
problem.py:51:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
problem.py:141:10: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
problem.py:110:2: R0912: Too many branches (16/12) (too-many-branches)
problem.py:110:2: R0915: Too many statements (51/50) (too-many-statements)
problem.py:218:2: W1113: Keyword argument before variable positional arguments list in the definition of parse function (keyword-arg-before-vararg)
problem.py:219:0: W0613: Unused argument 'args' (unused-argument)
problem.py:239:2: R0914: Too many local variables (41/15) (too-many-locals)
problem.py:249:4: R0912: Too many branches (21/12) (too-many-branches)
problem.py:249:4: R0915: Too many statements (56/50) (too-many-statements)
problem.py:311:6: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
problem.py:390:6: R0913: Too many arguments (6/5) (too-many-arguments)
problem.py:239:2: R0912: Too many branches (42/12) (too-many-branches)
problem.py:239:2: R0915: Too many statements (214/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.62/10 (previous run: 9.44/10, +0.17)

