************* Module cfkit.__main__
__main__.py:35:0: C0301: Line too long (108/100) (line-too-long)
__main__.py:68:0: C0301: Line too long (143/100) (line-too-long)
__main__.py:97:0: C0301: Line too long (105/100) (line-too-long)
__main__.py:98:0: C0301: Line too long (119/100) (line-too-long)
__main__.py:149:0: C0301: Line too long (105/100) (line-too-long)
__main__.py:153:0: C0301: Line too long (138/100) (line-too-long)
__main__.py:169:0: C0301: Line too long (113/100) (line-too-long)
__main__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
__main__.py:15:0: C0115: Missing class docstring (missing-class-docstring)
__main__.py:16:21: C0103: Argument name "contestId" doesn't conform to snake_case naming style (invalid-name)
__main__.py:27:6: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
__main__.py:28:6: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
__main__.py:35:2: C0116: Missing function or method docstring (missing-function-docstring)
__main__.py:35:68: C0103: Argument name "addProblemNameToFileName" doesn't conform to snake_case naming style (invalid-name)
__main__.py:35:2: R0914: Too many local variables (16/15) (too-many-locals)
__main__.py:36:21: C0321: More than one statement on a single line (multiple-statements)
__main__.py:39:4: C0103: Variable name "S" doesn't conform to snake_case naming style (invalid-name)
__main__.py:40:4: C0103: Variable name "N" doesn't conform to snake_case naming style (invalid-name)
__main__.py:41:4: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
__main__.py:43:6: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
__main__.py:44:6: C0103: Variable name "p1" doesn't conform to snake_case naming style (invalid-name)
__main__.py:45:6: C0103: Variable name "p2" doesn't conform to snake_case naming style (invalid-name)
__main__.py:52:8: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
__main__.py:54:8: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
__main__.py:59:4: C0103: Variable name "S" doesn't conform to snake_case naming style (invalid-name)
__main__.py:63:14: E1121: Too many positional arguments for function call (too-many-function-args)
__main__.py:63:8: W0612: Unused variable 'aux' (unused-variable)
__main__.py:15:0: R0903: Too few public methods (1/2) (too-few-public-methods)
__main__.py:74:0: C0115: Missing class docstring (missing-class-docstring)
__main__.py:74:0: R0902: Too many instance attributes (14/7) (too-many-instance-attributes)
__main__.py:97:6: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
__main__.py:95:38: W0613: Unused argument 'err' (unused-argument)
__main__.py:125:8: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
__main__.py:137:6: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
__main__.py:145:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
__main__.py:146:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
__main__.py:147:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
__main__.py:169:2: C0116: Missing function or method docstring (missing-function-docstring)
__main__.py:169:42: C0103: Argument name "addProblemNameToFileName" doesn't conform to snake_case naming style (invalid-name)
__main__.py:169:32: W0613: Unused argument 'ext' (unused-argument)
__main__.py:169:42: W0613: Unused argument 'addProblemNameToFileName' (unused-argument)
__main__.py:169:82: W0613: Unused argument 'path' (unused-argument)
__main__.py:74:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 5.49/10 (previous run: 5.24/10, +0.25)

