************* Module cfkit.commands
commands.py:110:0: C0301: Line too long (116/100) (line-too-long)
commands.py:121:0: C0301: Line too long (145/100) (line-too-long)
commands.py:123:0: C0301: Line too long (121/100) (line-too-long)
commands.py:152:0: C0301: Line too long (127/100) (line-too-long)
commands.py:161:0: C0301: Line too long (131/100) (line-too-long)
commands.py:170:0: C0301: Line too long (140/100) (line-too-long)
commands.py:203:0: C0301: Line too long (171/100) (line-too-long)
commands.py:223:0: C0301: Line too long (108/100) (line-too-long)
commands.py:238:0: C0301: Line too long (101/100) (line-too-long)
commands.py:241:0: C0301: Line too long (119/100) (line-too-long)
commands.py:259:0: C0301: Line too long (129/100) (line-too-long)
commands.py:260:0: C0301: Line too long (207/100) (line-too-long)
commands.py:264:0: C0301: Line too long (118/100) (line-too-long)
commands.py:1:0: C0114: Missing module docstring (missing-module-docstring)
commands.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
commands.py:8:14: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
commands.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
commands.py:39:10: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
commands.py:42:28: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
commands.py:50:37: C0103: Argument name "L" doesn't conform to snake_case naming style (invalid-name)
commands.py:52:4: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
commands.py:53:4: C0103: Variable name "R" doesn't conform to snake_case naming style (invalid-name)
commands.py:60:2: R0914: Too many local variables (16/15) (too-many-locals)
commands.py:65:8: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
commands.py:137:6: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
commands.py:139:34: C0103: Argument name "K" doesn't conform to snake_case naming style (invalid-name)
commands.py:140:28: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
commands.py:145:10: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
commands.py:161:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
commands.py:164:14: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
commands.py:165:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
commands.py:139:8: R0912: Too many branches (15/12) (too-many-branches)
commands.py:190:8: C0103: Variable name "K" doesn't conform to snake_case naming style (invalid-name)
commands.py:191:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
commands.py:60:2: R0912: Too many branches (29/12) (too-many-branches)
commands.py:60:2: R0915: Too many statements (94/50) (too-many-statements)
commands.py:215:2: C0103: Variable name "L" doesn't conform to snake_case naming style (invalid-name)
commands.py:229:20: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
commands.py:34:0: R0915: Too many statements (114/50) (too-many-statements)
commands.py:238:0: C0116: Missing function or method docstring (missing-function-docstring)
commands.py:238:28: C0103: Argument name "inputPath" doesn't conform to snake_case naming style (invalid-name)
commands.py:238:44: C0103: Argument name "outputPath" doesn't conform to snake_case naming style (invalid-name)
commands.py:1:0: W0611: Unused rename imported from os (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.53/10 (previous run: 7.00/10, +0.53)

