************* Module cfkit.problem
problem.py:183:0: C0301: Line too long (113/100) (line-too-long)
problem.py:247:0: C0301: Line too long (113/100) (line-too-long)
problem.py:288:0: C0301: Line too long (106/100) (line-too-long)
problem.py:371:0: C0301: Line too long (110/100) (line-too-long)
problem.py:402:0: C0301: Line too long (106/100) (line-too-long)
problem.py:405:0: C0301: Line too long (107/100) (line-too-long)
problem.py:461:0: C0301: Line too long (122/100) (line-too-long)
problem.py:466:0: C0301: Line too long (120/100) (line-too-long)
problem.py:470:0: C0301: Line too long (109/100) (line-too-long)
problem.py:509:0: C0301: Line too long (148/100) (line-too-long)
problem.py:534:0: C0301: Line too long (137/100) (line-too-long)
problem.py:581:0: C0301: Line too long (147/100) (line-too-long)
problem.py:583:0: C0301: Line too long (113/100) (line-too-long)
problem.py:595:0: C0301: Line too long (107/100) (line-too-long)
problem.py:623:0: C0301: Line too long (101/100) (line-too-long)
problem.py:624:0: C0301: Line too long (113/100) (line-too-long)
problem.py:678:0: C0301: Line too long (101/100) (line-too-long)
problem.py:739:0: C0301: Line too long (103/100) (line-too-long)
problem.py:753:0: C0301: Line too long (103/100) (line-too-long)
problem.py:757:0: C0301: Line too long (103/100) (line-too-long)
problem.py:761:0: C0301: Line too long (103/100) (line-too-long)
problem.py:774:0: C0301: Line too long (103/100) (line-too-long)
problem.py:814:0: C0301: Line too long (104/100) (line-too-long)
problem.py:827:0: C0301: Line too long (101/100) (line-too-long)
problem.py:848:0: C0301: Line too long (105/100) (line-too-long)
problem.py:876:0: C0301: Line too long (104/100) (line-too-long)
problem.py:892:0: C0301: Line too long (103/100) (line-too-long)
problem.py:895:0: C0301: Line too long (105/100) (line-too-long)
problem.py:898:0: C0301: Line too long (165/100) (line-too-long)
problem.py:900:0: C0301: Line too long (145/100) (line-too-long)
problem.py:909:0: W0311: Bad indentation. Found 8 spaces, expected 6 (bad-indentation)
problem.py:910:0: W0311: Bad indentation. Found 8 spaces, expected 6 (bad-indentation)
problem.py:911:0: W0311: Bad indentation. Found 10 spaces, expected 8 (bad-indentation)
problem.py:912:0: C0301: Line too long (106/100) (line-too-long)
problem.py:912:0: W0311: Bad indentation. Found 12 spaces, expected 10 (bad-indentation)
problem.py:913:0: W0311: Bad indentation. Found 10 spaces, expected 8 (bad-indentation)
problem.py:914:0: W0311: Bad indentation. Found 12 spaces, expected 10 (bad-indentation)
problem.py:915:0: W0311: Bad indentation. Found 12 spaces, expected 10 (bad-indentation)
problem.py:916:0: W0311: Bad indentation. Found 8 spaces, expected 6 (bad-indentation)
problem.py:920:0: C0301: Line too long (181/100) (line-too-long)
problem.py:922:0: C0301: Line too long (306/100) (line-too-long)
problem.py:926:0: C0301: Line too long (248/100) (line-too-long)
problem.py:959:0: C0301: Line too long (171/100) (line-too-long)
problem.py:966:0: C0301: Line too long (131/100) (line-too-long)
problem.py:977:0: C0301: Line too long (162/100) (line-too-long)
problem.py:979:0: C0301: Line too long (169/100) (line-too-long)
problem.py:989:0: C0301: Line too long (171/100) (line-too-long)
problem.py:998:0: C0301: Line too long (162/100) (line-too-long)
problem.py:1000:0: C0301: Line too long (169/100) (line-too-long)
problem.py:1032:0: C0301: Line too long (104/100) (line-too-long)
problem.py:1075:0: C0301: Line too long (108/100) (line-too-long)
problem.py:1098:0: C0301: Line too long (115/100) (line-too-long)
problem.py:1099:0: C0304: Final newline missing (missing-final-newline)
problem.py:1:0: C0302: Too many lines in module (1099/1000) (too-many-lines)
problem.py:402:90: W1401: Anomalous backslash in string: '\d'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
problem.py:405:91: W1401: Anomalous backslash in string: '\d'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
problem.py:55:0: R0902: Too many instance attributes (17/7) (too-many-instance-attributes)
problem.py:84:2: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
problem.py:118:2: R0912: Too many branches (20/12) (too-many-branches)
problem.py:118:2: R0915: Too many statements (52/50) (too-many-statements)
problem.py:319:8: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
problem.py:326:2: R0913: Too many arguments (6/5) (too-many-arguments)
problem.py:326:2: R0914: Too many local variables (39/15) (too-many-locals)
problem.py:338:4: R0914: Too many local variables (20/15) (too-many-locals)
problem.py:338:4: R0912: Too many branches (24/12) (too-many-branches)
problem.py:338:4: R0915: Too many statements (74/50) (too-many-statements)
problem.py:433:6: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
problem.py:571:33: C0103: Argument name "ok" doesn't conform to snake_case naming style (invalid-name)
problem.py:581:4: R0914: Too many local variables (32/15) (too-many-locals)
problem.py:596:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
problem.py:650:29: W0640: Cell variable i defined in loop (cell-var-from-loop)
problem.py:661:10: W0104: Statement seems to have no effect (pointless-statement)
problem.py:684:20: W0640: Cell variable i defined in loop (cell-var-from-loop)
problem.py:690:16: W0640: Cell variable save_error defined in loop (cell-var-from-loop)
problem.py:697:18: E1120: No value for argument 'error' in function call (no-value-for-parameter)
problem.py:697:18: E1120: No value for argument 'err_num' in function call (no-value-for-parameter)
problem.py:697:18: E1120: No value for argument 'message' in function call (no-value-for-parameter)
problem.py:697:18: W0640: Cell variable save_error defined in loop (cell-var-from-loop)
problem.py:774:18: W0640: Cell variable check_length defined in loop (cell-var-from-loop)
problem.py:774:31: W0640: Cell variable expected defined in loop (cell-var-from-loop)
problem.py:774:41: W0640: Cell variable observed defined in loop (cell-var-from-loop)
problem.py:804:64: W0640: Cell variable expected defined in loop (cell-var-from-loop)
problem.py:804:74: W0640: Cell variable observed defined in loop (cell-var-from-loop)
problem.py:807:20: W0640: Cell variable check_length defined in loop (cell-var-from-loop)
problem.py:826:25: W0640: Cell variable observed defined in loop (cell-var-from-loop)
problem.py:826:48: W0640: Cell variable expected defined in loop (cell-var-from-loop)
problem.py:827:65: W0640: Cell variable expected defined in loop (cell-var-from-loop)
problem.py:829:64: W0640: Cell variable expected defined in loop (cell-var-from-loop)
problem.py:829:74: W0640: Cell variable observed defined in loop (cell-var-from-loop)
problem.py:835:18: W0640: Cell variable remove_empty_strings defined in loop (cell-var-from-loop)
problem.py:836:18: W0640: Cell variable remove_empty_strings defined in loop (cell-var-from-loop)
problem.py:839:29: W0640: Cell variable check_length defined in loop (cell-var-from-loop)
problem.py:897:6: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
problem.py:581:4: R0912: Too many branches (22/12) (too-many-branches)
problem.py:581:4: R0915: Too many statements (146/50) (too-many-statements)
problem.py:909:8: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
problem.py:915:12: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
problem.py:926:6: W0632: Possible unbalanced tuple unpacking with sequence defined at line 898: left side has 4 labels, right side has 6 values (unbalanced-tuple-unpacking)
problem.py:975:10: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
problem.py:984:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
problem.py:996:10: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
problem.py:1003:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
problem.py:326:2: R0912: Too many branches (22/12) (too-many-branches)
problem.py:326:2: R0915: Too many statements (350/50) (too-many-statements)
problem.py:9:0: W0611: Unused Any imported from typing (unused-import)
problem.py:11:0: W0611: Unused rmtree imported from shutil (unused-import)
problem.py:14:0: W0611: Unused PIPE imported from subprocess (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.86/10 (previous run: 7.81/10, +0.05)

