************* Module cfkit.parse
parse.py:17:43: C0303: Trailing whitespace (trailing-whitespace)
parse.py:24:17: C0303: Trailing whitespace (trailing-whitespace)
parse.py:30:0: C0301: Line too long (118/100) (line-too-long)
parse.py:31:0: C0301: Line too long (109/100) (line-too-long)
parse.py:34:0: C0301: Line too long (173/100) (line-too-long)
parse.py:55:0: C0301: Line too long (134/100) (line-too-long)
parse.py:1:0: C0114: Missing module docstring (missing-module-docstring)
parse.py:12:0: C0115: Missing class docstring (missing-class-docstring)
parse.py:14:2: C0116: Missing function or method docstring (missing-function-docstring)
parse.py:14:44: C0103: Argument name "CreateTestsDir" doesn't conform to snake_case naming style (invalid-name)
parse.py:16:21: C0321: More than one statement on a single line (multiple-statements)
parse.py:24:14: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
parse.py:29:8: C0103: Variable name "L" doesn't conform to snake_case naming style (invalid-name)
parse.py:34:10: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
parse.py:36:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
parse.py:55:4: C0103: Variable name "R" doesn't conform to snake_case naming style (invalid-name)
parse.py:56:4: C0103: Variable name "nr" doesn't conform to snake_case naming style (invalid-name)
parse.py:63:54: C0103: Variable name "ff" doesn't conform to snake_case naming style (invalid-name)
parse.py:67:6: C0103: Variable name "pi" doesn't conform to snake_case naming style (invalid-name)
parse.py:68:6: C0103: Variable name "po" doesn't conform to snake_case naming style (invalid-name)
parse.py:71:6: C0103: Variable name "pi" doesn't conform to snake_case naming style (invalid-name)
parse.py:74:6: C0103: Variable name "nr" doesn't conform to snake_case naming style (invalid-name)
parse.py:14:2: R0912: Too many branches (13/12) (too-many-branches)

------------------------------------------------------------------
Your code has been rated at 5.64/10 (previous run: 5.64/10, +0.00)

