************* Module cfkit.contest
contest.py:101:0: C0303: Trailing whitespace (trailing-whitespace)
contest.py:109:71: C0303: Trailing whitespace (trailing-whitespace)
contest.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
contest.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
contest.py:132:0: C0301: Line too long (115/100) (line-too-long)
contest.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
contest.py:53:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
contest.py:73:2: R0912: Too many branches (15/12) (too-many-branches)
contest.py:73:2: R0915: Too many statements (65/50) (too-many-statements)
contest.py:243:2: W0107: Unnecessary pass statement (unnecessary-pass)
contest.py:7:0: W0611: Unused get imported from requests (unused-import)
contest.py:9:0: W0611: Unused folder_file_exists imported from cfkit.util.common (unused-import)
contest.py:9:0: W0611: Unused wrong_answer_verdict imported from cfkit.util.common (unused-import)
contest.py:9:0: W0611: Unused is_number imported from cfkit.util.common (unused-import)
contest.py:9:0: W0611: Unused yes_or_no imported from cfkit.util.common (unused-import)
contest.py:9:0: W0611: Unused config_folder imported from cfkit.util.common (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.42/10 (previous run: 8.32/10, +0.10)

