************* Module cfkit.run
run.py:29:0: C0301: Line too long (108/100) (line-too-long)
run.py:45:0: C0301: Line too long (101/100) (line-too-long)
run.py:50:0: C0301: Line too long (103/100) (line-too-long)
run.py:66:0: C0301: Line too long (108/100) (line-too-long)
run.py:67:0: C0301: Line too long (116/100) (line-too-long)
run.py:112:0: C0301: Line too long (110/100) (line-too-long)
run.py:132:0: C0301: Line too long (102/100) (line-too-long)
run.py:151:0: C0301: Line too long (103/100) (line-too-long)
run.py:155:0: C0301: Line too long (107/100) (line-too-long)
run.py:169:0: C0301: Line too long (133/100) (line-too-long)
run.py:197:0: C0301: Line too long (156/100) (line-too-long)
run.py:198:0: C0301: Line too long (113/100) (line-too-long)
run.py:207:0: C0301: Line too long (161/100) (line-too-long)
run.py:208:0: C0301: Line too long (175/100) (line-too-long)
run.py:1:0: C0114: Missing module docstring (missing-module-docstring)
run.py:17:0: C0115: Missing class docstring (missing-class-docstring)
run.py:20:2: C0116: Missing function or method docstring (missing-function-docstring)
run.py:20:2: R0914: Too many local variables (41/15) (too-many-locals)
run.py:21:18: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
run.py:23:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
run.py:26:14: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
run.py:64:4: C0103: Variable name "L" doesn't conform to snake_case naming style (invalid-name)
run.py:86:10: C0103: Variable name "pc" doesn't conform to snake_case naming style (invalid-name)
run.py:89:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
run.py:90:12: C0103: Variable name "p1" doesn't conform to snake_case naming style (invalid-name)
run.py:108:48: W0108: Lambda may not be necessary (unnecessary-lambda)
run.py:71:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
run.py:135:12: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
run.py:139:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
run.py:153:16: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
run.py:159:20: W0640: Cell variable i defined in loop (cell-var-from-loop)
run.py:159:39: W0640: Cell variable i defined in loop (cell-var-from-loop)
run.py:151:8: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
run.py:161:66: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
run.py:165:49: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
run.py:172:10: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
run.py:178:14: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
run.py:179:14: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
run.py:182:16: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
run.py:187:16: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
run.py:198:8: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
run.py:208:10: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
run.py:225:6: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
run.py:239:10: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
run.py:247:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
run.py:259:8: W0122: Use of exec (exec-used)
run.py:20:2: R0912: Too many branches (40/12) (too-many-branches)
run.py:20:2: R0915: Too many statements (157/50) (too-many-statements)
run.py:256:8: W0612: Unused variable 'input_stream' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 6.98/10 (previous run: 5.47/10, +1.50)

