************* Module cfkit.run
run.py:12:0: C0301: Line too long (105/100) (line-too-long)
run.py:26:0: C0301: Line too long (110/100) (line-too-long)
run.py:42:0: C0301: Line too long (101/100) (line-too-long)
run.py:47:0: C0301: Line too long (103/100) (line-too-long)
run.py:63:0: C0301: Line too long (108/100) (line-too-long)
run.py:64:0: C0301: Line too long (116/100) (line-too-long)
run.py:108:0: C0301: Line too long (101/100) (line-too-long)
run.py:160:0: C0301: Line too long (246/100) (line-too-long)
run.py:183:0: C0301: Line too long (105/100) (line-too-long)
run.py:221:0: C0301: Line too long (143/100) (line-too-long)
run.py:236:0: C0303: Trailing whitespace (trailing-whitespace)
run.py:248:0: C0301: Line too long (122/100) (line-too-long)
run.py:249:0: C0303: Trailing whitespace (trailing-whitespace)
run.py:280:0: C0301: Line too long (109/100) (line-too-long)
run.py:1:0: C0114: Missing module docstring (missing-module-docstring)
run.py:18:0: C0115: Missing class docstring (missing-class-docstring)
run.py:21:2: C0116: Missing function or method docstring (missing-function-docstring)
run.py:21:2: R0914: Too many local variables (43/15) (too-many-locals)
run.py:23:14: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
run.py:61:4: C0103: Variable name "L" doesn't conform to snake_case naming style (invalid-name)
run.py:82:10: C0103: Variable name "pc" doesn't conform to snake_case naming style (invalid-name)
run.py:85:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
run.py:86:12: C0103: Variable name "p1" doesn't conform to snake_case naming style (invalid-name)
run.py:104:48: W0108: Lambda may not be necessary (unnecessary-lambda)
run.py:68:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
run.py:119:11: W0640: Cell variable memory_usage_execution_time_or_error defined in loop (cell-var-from-loop)
run.py:120:18: W0640: Cell variable i defined in loop (cell-var-from-loop)
run.py:120:37: W0640: Cell variable i defined in loop (cell-var-from-loop)
run.py:122:47: W0640: Cell variable i defined in loop (cell-var-from-loop)
run.py:123:22: W0640: Cell variable terminal_columns defined in loop (cell-var-from-loop)
run.py:125:48: W0640: Cell variable i defined in loop (cell-var-from-loop)
run.py:125:56: W0640: Cell variable observed defined in loop (cell-var-from-loop)
run.py:127:57: W0640: Cell variable i defined in loop (cell-var-from-loop)
run.py:127:65: W0640: Cell variable observed defined in loop (cell-var-from-loop)
run.py:149:27: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
run.py:149:30: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
run.py:153:13: R0133: Comparison between constants: 'True is False' has a constant value (comparison-of-constants)
run.py:156:51: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
run.py:156:54: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
run.py:156:57: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
run.py:162:12: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
run.py:163:31: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
run.py:163:34: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
run.py:167:16: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
run.py:168:16: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
run.py:170:16: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
run.py:171:16: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
run.py:174:32: W0640: Cell variable wrong_answer_verdict defined in loop (cell-var-from-loop)
run.py:178:31: W0125: Using a conditional statement with a constant value (using-constant-test)
run.py:180:16: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
run.py:183:17: R0133: Comparison between constants: 'True is False' has a constant value (comparison-of-constants)
run.py:186:18: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
run.py:196:15: W0125: Using a conditional statement with a constant value (using-constant-test)
run.py:198:16: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
run.py:219:10: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
run.py:228:6: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
run.py:229:6: C0103: Variable name "rm" doesn't conform to snake_case naming style (invalid-name)
run.py:231:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
run.py:235:10: C0103: Variable name "rm" doesn't conform to snake_case naming style (invalid-name)
run.py:262:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
run.py:274:8: W0122: Use of exec (exec-used)
run.py:21:2: R0912: Too many branches (49/12) (too-many-branches)
run.py:21:2: R0915: Too many statements (181/50) (too-many-statements)
run.py:271:8: W0612: Unused variable 'input_stream' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 6.67/10 (previous run: 6.98/10, -0.31)

