************* Module cfkit.commands
commands.py:177:8: R0912: Too many branches (13/12) (too-many-branches)
commands.py:250:49: W0631: Using possibly undefined loop variable 'imp' (undefined-loop-variable)
commands.py:84:2: R0912: Too many branches (33/12) (too-many-branches)
commands.py:84:2: R0915: Too many statements (104/50) (too-many-statements)
commands.py:49:0: R0915: Too many statements (127/50) (too-many-statements)
commands.py:354:4: E1120: No value for argument '__func' in function call (no-value-for-parameter)
commands.py:10:0: W0611: Unused conf_file imported from cfkit.util.util (unused-import)
commands.py:10:0: W0611: Unused json_folder imported from cfkit.util.util (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.99/10 (previous run: 8.99/10, +0.00)

