************* Module cfkit.commands
commands.py:178:8: R0912: Too many branches (13/12) (too-many-branches)
commands.py:250:49: W0631: Using possibly undefined loop variable 'imp' (undefined-loop-variable)
commands.py:85:2: R0912: Too many branches (33/12) (too-many-branches)
commands.py:85:2: R0915: Too many statements (104/50) (too-many-statements)
commands.py:50:0: R0915: Too many statements (127/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.73/10 (previous run: 9.68/10, +0.05)

