************* Module cfkit.problem
problem.py:173:0: C0301: Line too long (113/100) (line-too-long)
problem.py:237:0: C0301: Line too long (113/100) (line-too-long)
problem.py:278:0: C0301: Line too long (106/100) (line-too-long)
problem.py:350:0: C0301: Line too long (110/100) (line-too-long)
problem.py:373:0: C0301: Line too long (101/100) (line-too-long)
problem.py:377:0: C0301: Line too long (105/100) (line-too-long)
problem.py:385:0: C0301: Line too long (101/100) (line-too-long)
problem.py:426:0: C0301: Line too long (122/100) (line-too-long)
problem.py:431:0: C0301: Line too long (120/100) (line-too-long)
problem.py:435:0: C0301: Line too long (109/100) (line-too-long)
problem.py:471:0: C0301: Line too long (148/100) (line-too-long)
problem.py:497:0: C0301: Line too long (137/100) (line-too-long)
problem.py:564:0: C0303: Trailing whitespace (trailing-whitespace)
problem.py:570:0: C0301: Line too long (105/100) (line-too-long)
problem.py:599:0: C0303: Trailing whitespace (trailing-whitespace)
problem.py:642:0: C0303: Trailing whitespace (trailing-whitespace)
problem.py:778:0: C0301: Line too long (101/100) (line-too-long)
problem.py:789:0: C0301: Line too long (122/100) (line-too-long)
problem.py:826:0: C0301: Line too long (118/100) (line-too-long)
problem.py:827:0: C0303: Trailing whitespace (trailing-whitespace)
problem.py:857:0: C0303: Trailing whitespace (trailing-whitespace)
problem.py:858:0: C0301: Line too long (103/100) (line-too-long)
problem.py:867:0: C0303: Trailing whitespace (trailing-whitespace)
problem.py:888:0: C0303: Trailing whitespace (trailing-whitespace)
problem.py:889:0: C0301: Line too long (103/100) (line-too-long)
problem.py:903:0: C0303: Trailing whitespace (trailing-whitespace)
problem.py:918:0: C0301: Line too long (104/100) (line-too-long)
problem.py:962:0: C0301: Line too long (108/100) (line-too-long)
problem.py:1013:0: C0301: Line too long (115/100) (line-too-long)
problem.py:1014:0: C0304: Final newline missing (missing-final-newline)
problem.py:1:0: C0302: Too many lines in module (1014/1000) (too-many-lines)
problem.py:973:5: W0511: TODO: This condition is not completed (fixme)
problem.py:53:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
problem.py:80:2: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
problem.py:111:2: R0912: Too many branches (20/12) (too-many-branches)
problem.py:111:2: R0915: Too many statements (52/50) (too-many-statements)
problem.py:314:2: R0913: Too many arguments (6/5) (too-many-arguments)
problem.py:314:2: R0914: Too many local variables (52/15) (too-many-locals)
problem.py:326:4: R0914: Too many local variables (18/15) (too-many-locals)
problem.py:326:4: R0912: Too many branches (22/12) (too-many-branches)
problem.py:326:4: R0915: Too many statements (69/50) (too-many-statements)
problem.py:399:6: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
problem.py:573:10: R0913: Too many arguments (6/5) (too-many-arguments)
problem.py:656:29: W0640: Cell variable i defined in loop (cell-var-from-loop)
problem.py:704:14: W0640: Cell variable check_length defined in loop (cell-var-from-loop)
problem.py:704:27: W0640: Cell variable expected defined in loop (cell-var-from-loop)
problem.py:704:37: W0640: Cell variable observed defined in loop (cell-var-from-loop)
problem.py:734:60: W0640: Cell variable expected defined in loop (cell-var-from-loop)
problem.py:734:70: W0640: Cell variable observed defined in loop (cell-var-from-loop)
problem.py:737:16: W0640: Cell variable check_length defined in loop (cell-var-from-loop)
problem.py:756:21: W0640: Cell variable observed defined in loop (cell-var-from-loop)
problem.py:756:44: W0640: Cell variable expected defined in loop (cell-var-from-loop)
problem.py:757:61: W0640: Cell variable expected defined in loop (cell-var-from-loop)
problem.py:759:60: W0640: Cell variable expected defined in loop (cell-var-from-loop)
problem.py:759:70: W0640: Cell variable observed defined in loop (cell-var-from-loop)
problem.py:765:14: W0640: Cell variable remove_empty_strings defined in loop (cell-var-from-loop)
problem.py:766:14: W0640: Cell variable remove_empty_strings defined in loop (cell-var-from-loop)
problem.py:769:25: W0640: Cell variable check_length defined in loop (cell-var-from-loop)
problem.py:831:4: R0912: Too many branches (15/12) (too-many-branches)
problem.py:314:2: R0912: Too many branches (43/12) (too-many-branches)
problem.py:314:2: R0915: Too many statements (333/50) (too-many-statements)
problem.py:536:8: W0612: Unused variable 'returncode' (unused-variable)
problem.py:9:0: W0611: Unused Any imported from typing (unused-import)
problem.py:11:0: W0611: Unused rmtree imported from shutil (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.76/10 (previous run: 8.89/10, -0.12)

