************* Module cfkit.__main__
__main__.py:8:0: C0301: Line too long (110/100) (line-too-long)
__main__.py:37:0: C0301: Line too long (116/100) (line-too-long)
__main__.py:70:0: C0301: Line too long (143/100) (line-too-long)
__main__.py:99:0: C0301: Line too long (102/100) (line-too-long)
__main__.py:100:0: C0301: Line too long (124/100) (line-too-long)
__main__.py:125:0: C0301: Line too long (114/100) (line-too-long)
__main__.py:133:0: C0303: Trailing whitespace (trailing-whitespace)
__main__.py:160:0: C0301: Line too long (105/100) (line-too-long)
__main__.py:164:0: C0301: Line too long (138/100) (line-too-long)
__main__.py:200:0: C0301: Line too long (121/100) (line-too-long)
__main__.py:204:0: C0301: Line too long (106/100) (line-too-long)
__main__.py:222:0: C0301: Line too long (118/100) (line-too-long)
__main__.py:223:0: C0301: Line too long (110/100) (line-too-long)
__main__.py:226:0: C0301: Line too long (181/100) (line-too-long)
__main__.py:246:0: C0303: Trailing whitespace (trailing-whitespace)
__main__.py:247:0: C0301: Line too long (134/100) (line-too-long)
__main__.py:268:0: C0304: Final newline missing (missing-final-newline)
__main__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
__main__.py:17:0: C0115: Missing class docstring (missing-class-docstring)
__main__.py:18:21: C0103: Argument name "contestId" doesn't conform to snake_case naming style (invalid-name)
__main__.py:29:6: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
__main__.py:30:6: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
__main__.py:37:2: C0116: Missing function or method docstring (missing-function-docstring)
__main__.py:37:68: C0103: Argument name "addProblemNameToFileName" doesn't conform to snake_case naming style (invalid-name)
__main__.py:37:2: R0914: Too many local variables (16/15) (too-many-locals)
__main__.py:38:21: C0321: More than one statement on a single line (multiple-statements)
__main__.py:41:4: C0103: Variable name "S" doesn't conform to snake_case naming style (invalid-name)
__main__.py:42:4: C0103: Variable name "N" doesn't conform to snake_case naming style (invalid-name)
__main__.py:43:4: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
__main__.py:45:6: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
__main__.py:46:6: C0103: Variable name "p1" doesn't conform to snake_case naming style (invalid-name)
__main__.py:47:6: C0103: Variable name "p2" doesn't conform to snake_case naming style (invalid-name)
__main__.py:54:8: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
__main__.py:56:8: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
__main__.py:61:4: C0103: Variable name "S" doesn't conform to snake_case naming style (invalid-name)
__main__.py:65:14: E1121: Too many positional arguments for function call (too-many-function-args)
__main__.py:65:8: W0612: Unused variable 'aux' (unused-variable)
__main__.py:17:0: R0903: Too few public methods (1/2) (too-few-public-methods)
__main__.py:76:0: C0115: Missing class docstring (missing-class-docstring)
__main__.py:76:0: R0902: Too many instance attributes (14/7) (too-many-instance-attributes)
__main__.py:99:6: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
__main__.py:148:4: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
__main__.py:156:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
__main__.py:157:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
__main__.py:158:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
__main__.py:192:6: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
__main__.py:200:2: C0116: Missing function or method docstring (missing-function-docstring)
__main__.py:200:42: C0103: Argument name "addProblemNameToFileName" doesn't conform to snake_case naming style (invalid-name)
__main__.py:200:32: W0613: Unused argument 'ext' (unused-argument)
__main__.py:200:42: W0613: Unused argument 'addProblemNameToFileName' (unused-argument)
__main__.py:200:82: W0613: Unused argument 'path' (unused-argument)
__main__.py:204:2: C0116: Missing function or method docstring (missing-function-docstring)
__main__.py:204:42: C0103: Argument name "CreateTestsDir" doesn't conform to snake_case naming style (invalid-name)
__main__.py:216:25: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
__main__.py:221:8: C0103: Variable name "L" doesn't conform to snake_case naming style (invalid-name)
__main__.py:226:10: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
__main__.py:228:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
__main__.py:247:4: C0103: Variable name "R" doesn't conform to snake_case naming style (invalid-name)
__main__.py:248:4: C0103: Variable name "nr" doesn't conform to snake_case naming style (invalid-name)
__main__.py:255:54: C0103: Variable name "ff" doesn't conform to snake_case naming style (invalid-name)
__main__.py:259:6: C0103: Variable name "pi" doesn't conform to snake_case naming style (invalid-name)
__main__.py:260:6: C0103: Variable name "po" doesn't conform to snake_case naming style (invalid-name)
__main__.py:263:6: C0103: Variable name "pi" doesn't conform to snake_case naming style (invalid-name)
__main__.py:266:6: C0103: Variable name "nr" doesn't conform to snake_case naming style (invalid-name)
__main__.py:204:2: R0912: Too many branches (13/12) (too-many-branches)
__main__.py:6:0: C0411: standard import "from shutil import rmtree" should be placed before "from bs4 import BeautifulSoup" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 5.98/10 (previous run: 5.49/10, +0.49)

