************* Module cfkit.problem
problem.py:51:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
problem.py:109:2: R0912: Too many branches (16/12) (too-many-branches)
problem.py:109:2: R0915: Too many statements (51/50) (too-many-statements)
problem.py:258:2: R0914: Too many local variables (42/15) (too-many-locals)
problem.py:268:4: R0914: Too many local variables (17/15) (too-many-locals)
problem.py:322:33: E1120: No value for argument 'data_path' in function call (no-value-for-parameter)
problem.py:268:4: R0912: Too many branches (23/12) (too-many-branches)
problem.py:268:4: R0915: Too many statements (73/50) (too-many-statements)
problem.py:337:6: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
problem.py:417:6: R0913: Too many arguments (6/5) (too-many-arguments)
problem.py:258:2: R0912: Too many branches (40/12) (too-many-branches)
problem.py:258:2: R0915: Too many statements (246/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.53/10 (previous run: 9.51/10, +0.03)

