************* Module cfkit.cli
cli.py:81:0: C0301: Line too long (107/100) (line-too-long)
cli.py:86:0: C0301: Line too long (108/100) (line-too-long)
cli.py:114:0: C0301: Line too long (122/100) (line-too-long)
cli.py:115:6: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
cli.py:2:0: W0611: Unused import argparse (unused-import)
cli.py:4:0: W0611: Unused load imported from json (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.99/10 (previous run: 6.74/10, +2.25)

