************* Module implementation
implementation.py:362:0: C0301: Line too long (103/100) (line-too-long)
implementation.py:25:0: R0914: Too many local variables (23/15) (too-many-locals)
implementation.py:62:2: R0914: Too many local variables (16/15) (too-many-locals)
implementation.py:173:8: R0912: Too many branches (13/12) (too-many-branches)
implementation.py:264:49: W0631: Using possibly undefined loop variable 'imp' (undefined-loop-variable)
implementation.py:62:2: R0912: Too many branches (34/12) (too-many-branches)
implementation.py:62:2: R0915: Too many statements (108/50) (too-many-statements)
implementation.py:25:0: R0915: Too many statements (157/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.56/10 (previous run: 9.50/10, +0.06)

