************* Module cli
cli.py:68:0: C0301: Line too long (107/100) (line-too-long)
cli.py:72:0: C0301: Line too long (106/100) (line-too-long)
cli.py:85:0: C0301: Line too long (138/100) (line-too-long)
cli.py:86:0: C0301: Line too long (130/100) (line-too-long)
cli.py:103:0: C0301: Line too long (122/100) (line-too-long)
cli.py:130:0: C0301: Line too long (116/100) (line-too-long)
cli.py:131:0: C0301: Line too long (123/100) (line-too-long)
cli.py:132:0: C0301: Line too long (115/100) (line-too-long)
cli.py:157:0: C0301: Line too long (120/100) (line-too-long)
cli.py:159:0: C0301: Line too long (117/100) (line-too-long)
cli.py:160:0: C0301: Line too long (120/100) (line-too-long)
cli.py:183:0: C0301: Line too long (102/100) (line-too-long)
cli.py:184:0: C0301: Line too long (104/100) (line-too-long)
cli.py:185:0: C0301: Line too long (115/100) (line-too-long)
cli.py:186:0: C0301: Line too long (132/100) (line-too-long)
cli.py:200:0: C0301: Line too long (104/100) (line-too-long)
cli.py:192:2: W0612: Unused variable 'custom' (unused-variable)

-----------------------------------
Your code has been rated at 8.17/10

