Codeforces Beta Round 86 (Div. 2 Only)


A. Cifera
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
5
25
Output
YES
1
Input
3
8
Output
NO
----------------------------------------------------------------------------------------------------
B. PFAST Inc.
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
3 1
Petya
Vasya
Masha
Petya Vasya
Output
2
Masha
Petya
Input
3 0
Pasha
Lesha
Vanya
Output
3
Lesha
Pasha
Vanya
----------------------------------------------------------------------------------------------------
C. Grammar Lessons
time limit per test: 5 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
petr
Output
YES
Input
etis atis animatis etis atis amatis
Output
NO
Input
nataliala kataliala vetra feinites
Output
YES
----------------------------------------------------------------------------------------------------
D. Petr#
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
round
ro
ou
Output
1
Input
codeforces
code
forca
Output
0
Input
abababab
a
b
Output
4
Input
aba
ab
ba
Output
1
----------------------------------------------------------------------------------------------------
E. Double Happiness
time limit per test: 3 seconds
memory limit per test: 128 megabytes
input: standard input
output: standard output

Examples
Input
3 5
Output
1
Input
6 66
Output
7
----------------------------------------------------------------------------------------------------
