ICPC 2023 Online Challenge powered by Huawei


A. Deterministic Scheduling for Extended Reality over 5G and Beyond
time limit per test: 2 seconds
memory limit per test: 1024 megabytes
input: standard input
output: standard output

Examples
Input
2
2
2
1
1.3865 11.3865
1.3865 11.3865
2.3865 2.3865
2.3865 2.3865
0 -2
-2 0
0 -2
-2 0
2
0 250 0 0 2
1 25 1 0 2
Output
0.000000 0.004950
0.000000 0.004950
0.245039 0.000000
0.245039 0.000000
----------------------------------------------------------------------------------------------------
