Технокубок 2016 - Ознакомительный Раунд 1


A. Три брата
time limit per test: 1 секунда
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
3 1
Output
2
----------------------------------------------------------------------------------------------------
B. Ошибка передачи сообщения
time limit per test: 1 секунда
memory limit per test: 256 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
abrakadabrabrakadabra
Output
YES
abrakadabra
Input
acacacaca
Output
YES
acaca
Input
abcabc
Output
NO
Input
abababab
Output
YES
ababab
Input
tatbt
Output
NO
----------------------------------------------------------------------------------------------------
