************* Module problem
problem.py:1:0: C0302: Too many lines in module (1091/1000) (too-many-lines)
problem.py:55:0: R0902: Too many instance attributes (17/7) (too-many-instance-attributes)
problem.py:83:2: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
problem.py:118:2: R0912: Too many branches (20/12) (too-many-branches)
problem.py:118:2: R0915: Too many statements (52/50) (too-many-statements)
problem.py:341:2: R0913: Too many arguments (6/5) (too-many-arguments)
problem.py:341:2: R0914: Too many local variables (46/15) (too-many-locals)
problem.py:354:4: R0914: Too many local variables (20/15) (too-many-locals)
problem.py:354:4: R0912: Too many branches (25/12) (too-many-branches)
problem.py:354:4: R0915: Too many statements (76/50) (too-many-statements)
problem.py:457:6: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
problem.py:613:4: R0913: Too many arguments (6/5) (too-many-arguments)
problem.py:679:4: R0914: Too many local variables (22/15) (too-many-locals)
problem.py:679:4: R0915: Too many statements (52/50) (too-many-statements)
problem.py:341:2: R0912: Too many branches (29/12) (too-many-branches)
problem.py:341:2: R0915: Too many statements (300/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.53/10 (previous run: 9.61/10, -0.08)

