Codeforces Beta Round 92 (Div. 2 Only)


A. The number of positions
time limit per test: 0.5 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
3 1 1
Output
2
Input
5 2 3
Output
3
----------------------------------------------------------------------------------------------------
B. Permutations
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
6 4
5237
2753
7523
5723
5327
2537
Output
2700
Input
3 3
010
909
012
Output
3
Input
7 5
50808
36603
37198
44911
29994
42543
50156
Output
20522
----------------------------------------------------------------------------------------------------
C. Prime Permutation
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
abc
Output
YES
abc
Input
abcd
Output
NO
Input
xxxyxxx
Output
YES
xxxxxxy
----------------------------------------------------------------------------------------------------
D. Squares
time limit per test: 0.5 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
2 2 1 0 0 1
Output
1
Input
2 2 10 11 0 1
Output
5
Input
2 4 3 -1 3 7
Output
2
----------------------------------------------------------------------------------------------------
E. Brackets
time limit per test: 1 second
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
1 2 1
1 2
Output
()
Input
2 3 1
1 2 3
4 5 6
Output
(()
())
Input
3 2 2
3 6
1 4
2 5
Output
()
)(
()
----------------------------------------------------------------------------------------------------
