VK Cup 2019 - Квалификация (Engine)


A. Скрытый друг
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
5
3 2 3 4
4 1 3 4 5
0
2 1 2
3 4 3 1
Output
6
3 5
4 5
5 2
3 1
1 5
3 2
Input
2
0
1 1
Output
1
1 2
----------------------------------------------------------------------------------------------------
B. Code Review
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
7
1 0e813c50
1 00e9422b
1 520cb7b4
2 052dd9ad
3 9dd5f347
3 e35f067b
1 bb4d4a99
Output
0e813c50
00e9422b
9dd5f347
bb4d4a99
----------------------------------------------------------------------------------------------------
C. #define Задача B ...
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
5
0
1
3
5
8
Output
0
1
4
2
3
----------------------------------------------------------------------------------------------------
D. Storage2
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
28
Output
1.00000000000000000000 15.00000000000000000000
Input
6
Output
0.00055741360089186175 0.00179168657429526999
----------------------------------------------------------------------------------------------------
E1. Контрольная сумма
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
8 1
1 2 3 4 5 6 7 8
0 4 0 0 0 0
Output
212 34 127 159
Input
16 3
4 5 6 7 0 0 0 0 0 0 0 85 200 47 47 0
11 0 0 0 0 0
3 12 7 0 0 0
0 11 0 0 0 0
Output
0 0 0 0
200 47 47 0
0 0 0 0
----------------------------------------------------------------------------------------------------
E2. Контрольная сумма
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
8 1
1 2 3 4 5 6 7 8
0 4 0 0 0 0
Output
212 34 127 159
Input
16 3
4 5 6 7 0 0 0 0 0 0 0 85 200 47 47 0
11 0 0 0 0 0
3 12 7 0 0 0
0 11 0 0 0 0
Output
0 0 0 0
200 47 47 0
0 0 0 0
----------------------------------------------------------------------------------------------------
E3. Контрольная сумма
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
8 1
1 2 3 4 5 6 7 8
0 4 0 0 0 0
Output
212 34 127 159
Input
16 3
4 5 6 7 0 0 0 0 0 0 0 85 200 47 47 0
11 0 0 0 0 0
3 12 7 0 0 0
0 11 0 0 0 0
Output
0 0 0 0
200 47 47 0
0 0 0 0
----------------------------------------------------------------------------------------------------
F. Шардирование постов
time limit per test: 2 секунды
memory limit per test: 512 мегабайт
input: стандартный ввод
output: стандартный вывод

Examples
Input
1 2
3 2
3
3
5
10
Output
? 1 2
? 2 1
? 1 3
! 5
----------------------------------------------------------------------------------------------------
