Codeforces Testing Round 4


A. Punctuation
time limit per test: 2 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
galileo galilei was an   italian physicist  ,mathematician,astronomer
Output
galileo galilei was an italian physicist, mathematician, astronomer
Input
galileo  was  born  in  pisa
Output
galileo was born in pisa
----------------------------------------------------------------------------------------------------
B. Smile House
time limit per test: 3 seconds
memory limit per test: 256 megabytes
input: standard input
output: standard output

Examples
Input
4 4
1 2 -10 3
1 3 1 -10
2 4 -10 -1
3 4 0 -3
Output
4
----------------------------------------------------------------------------------------------------
