************* Module common
common.py:17:0: E0401: Unable to import 'questionary' (import-error)
common.py:22:0: E0401: Unable to import 'pynput.keyboard' (import-error)
common.py:61:9: E1101: Instance of 'Thread' has no 'result' member (no-member)
common.py:78:0: R0915: Too many statements (58/50) (too-many-statements)
common.py:323:11: E1120: No value for argument '_command' in function call (no-value-for-parameter)
common.py:553:0: R0914: Too many local variables (16/15) (too-many-locals)
common.py:579:8: W0621: Redefining name 'resources_folder' from outer scope (line 29) (redefined-outer-name)
common.py:638:8: W0127: Assigning the same variable 'samples_directory' to itself (self-assigning-variable)
common.py:21:0: C0411: standard import "from threading import Thread" should be placed before "import questionary" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 9.37/10 (previous run: 9.32/10, +0.05)

