************* Module util
util.py:10:0: C0301: Line too long (106/100) (line-too-long)
util.py:17:0: C0301: Line too long (111/100) (line-too-long)
util.py:18:0: C0301: Line too long (101/100) (line-too-long)
util.py:33:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
util.py:34:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
util.py:35:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
util.py:36:0: C0301: Line too long (102/100) (line-too-long)
util.py:36:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
util.py:37:0: C0301: Line too long (101/100) (line-too-long)
util.py:37:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
util.py:38:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
util.py:39:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
util.py:40:0: W0311: Bad indentation. Found 8 spaces, expected 6 (bad-indentation)
util.py:42:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
util.py:43:0: W0311: Bad indentation. Found 8 spaces, expected 6 (bad-indentation)
util.py:45:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
util.py:46:0: W0311: Bad indentation. Found 8 spaces, expected 6 (bad-indentation)
util.py:47:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
util.py:49:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
util.py:69:0: C0301: Line too long (101/100) (line-too-long)
util.py:78:0: W0311: Bad indentation. Found 5 spaces, expected 4 (bad-indentation)
util.py:91:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
util.py:92:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
util.py:93:0: C0301: Line too long (106/100) (line-too-long)
util.py:93:0: W0311: Bad indentation. Found 8 spaces, expected 6 (bad-indentation)
util.py:94:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
util.py:95:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
util.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
util.py:165:0: C0303: Trailing whitespace (trailing-whitespace)
util.py:204:0: C0303: Trailing whitespace (trailing-whitespace)
util.py:212:0: C0301: Line too long (112/100) (line-too-long)
util.py:212:56: W1401: Anomalous backslash in string: '\R'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
util.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:8:32: C0103: Argument name "fileorDir" doesn't conform to snake_case naming style (invalid-name)
util.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:15:36: C0103: Argument name "fileOrDir" doesn't conform to snake_case naming style (invalid-name)
util.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:25:2: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
util.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:33:15: W3101: Missing timeout argument for method 'get' can cause your program to hang indefinitely (missing-timeout)
util.py:36:49: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
util.py:37:49: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
util.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:52:19: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
util.py:65:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:66:50: E0601: Using variable 'problem_name' before assignment (used-before-assignment)
util.py:65:14: W0613: Unused argument 'name' (unused-argument)
util.py:73:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:73:0: C0103: Function name "yesOrNo" doesn't conform to snake_case naming style (invalid-name)
util.py:74:2: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
util.py:75:2: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
util.py:73:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
util.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:83:18: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
util.py:83:21: C0103: Argument name "L" doesn't conform to snake_case naming style (invalid-name)
util.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:90:12: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
util.py:90:15: C0103: Argument name "z" doesn't conform to snake_case naming style (invalid-name)
util.py:90:0: W0102: Dangerous default value [] as argument (dangerous-default-value)
util.py:98:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:98:42: C0103: Argument name "Range" doesn't conform to snake_case naming style (invalid-name)
util.py:99:2: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
util.py:101:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
util.py:104:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:104:19: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
util.py:109:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:109:24: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
util.py:111:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
util.py:114:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:121:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:121:37: C0103: Argument name "fileType" doesn't conform to snake_case naming style (invalid-name)
util.py:126:11: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
util.py:130:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:134:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:134:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
util.py:210:0: C0103: Constant name "machine" doesn't conform to UPPER_CASE naming style (invalid-name)
util.py:211:0: C0103: Constant name "problem_code_pattern" doesn't conform to UPPER_CASE naming style (invalid-name)
util.py:2:0: C0411: standard import "import sys" should be placed before "from colorama import init, Fore, Back, Style" (wrong-import-order)
util.py:3:0: C0411: standard import "import re" should be placed before "from colorama import init, Fore, Back, Style" (wrong-import-order)
util.py:4:0: C0411: standard import "from os import path, mkdir" should be placed before "from colorama import init, Fore, Back, Style" (wrong-import-order)
util.py:6:0: C0411: standard import "from json import load" should be placed before "from colorama import init, Fore, Back, Style" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 3.38/10 (previous run: 0.00/10, +3.38)

