************* Module implementation
implementation.py:171:8: R0912: Too many branches (13/12) (too-many-branches)
implementation.py:244:49: W0631: Using possibly undefined loop variable 'imp' (undefined-loop-variable)
implementation.py:78:2: R0912: Too many branches (33/12) (too-many-branches)
implementation.py:78:2: R0915: Too many statements (104/50) (too-many-statements)
implementation.py:43:0: R0915: Too many statements (127/50) (too-many-statements)

-----------------------------------
Your code has been rated at 9.67/10

